.zoom-enter-active,
.zoom-leave-active {
  opacity: 1;
  transform: scale(1) ;
  transition: 0.25s;
}
.zoom-enter-from,
.zoom-leave-to {
  opacity: 0;
  transform: scale(0.9) ;
  transition: 0.25s;
}

.fade-enter-active,
.fade-leave-active {
  opacity: 1;
  transition: 0.25s;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transition: 0.25s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.ph-container{
  //background-color: rgba(4, 113, 190, 0.26);
  overflow: hidden;
}
